<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head> <!-- Page Header -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment #8: Tic Tac Toe.</title> <!-- Setting Page title -->
  <link rel="stylesheet" type="text/css" href="style.css" >
  <script src="javascript.js"></script>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div id="rectangleWrapper">
        <div class="div-row">
            <div class="rectangle-group bottom-line">
                <div class="rectangle" id-="rectangle1"></div>
            </div>
            <div class="rectangle-group bottom-line left-line right-line">
                <div class="rectangle" id-="rectangle2"></div>
            </div>
            <div class="rectangle-group bottom-line">
                <div class="rectangle" id-="rectangle3"></div>
            </div>
        </div>
        <div class="div-row">
            <div class="rectangle-group bottom-line">
                <div class="rectangle" id-="rectangle4"></div>
            </div>
            <div class="rectangle-group bottom-line left-line right-line">
                <div class="rectangle" id-="rectangle5"></div>
            </div>
            <div class="rectangle-group bottom-line">
                <div class="rectangle" id-="rectangle6"></div>
            </div>
        </div>
        <div class="div-row">
            <div class="rectangle-group">
                <div class="rectangle" id-="rectangle7"></div>
            </div>
            <div class="rectangle-group left-line right-line">
                <div class="rectangle" id-="rectangle8"></div>
            </div>
            <div class="rectangle-group">
                <div class="rectangle" id-="rectangle9"></div>
            </div>
        </div>
    </div>
    <div>
        <p>... 2020 ...</p>
    </div>
</body>
</html>
