<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head> <!-- Page Header -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment #18: The W3C Geolocation API.</title> <!-- Setting Page title -->
  <script src="javascript.js"></script>
</head>
<body>
    <div>
        <h1>The W3C Geolocation API</h1>
        <div>
            <div>
                <p id = "status"></p>
                <a id = "map-link" target="_blank"></a>
            </div>
            <div>
                <button type="submit" id="btnLoc">Get Geolocation</button>
            </div>
        </div>
    </div>
</body>
</html>
